{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=UzunovPC\\SQLEXPRESS;DataBase=FourthEmployeesScheduleTrusted_Connection=True"
  }
}
